APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kTNeWkFwIf1E6tcwmEJ4MLmg+qMoasWgvi4paaPKyp0=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=content_management_system
DB_USERNAME=root
DB_PASSWORD=etsam4771

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_MQTT_CLIENT_HOST=mqtt.givni.in
VITE_MQTT_CLIENT_PORT=8884
VITE_MQTT_CLIENT_AUTH_USERNAME=givnimqtt_client
VITE_MQTT_CLIENT_AUTH_PASSWORD=123456
VITE_MQTT_CLIENT_TLS_ENABLED=true


MQTT_HOST=mqtt.givni.in
MQTT_PORT=8883
MQTT_TLS_ENABLED=true
MQTT_CLIENT_ID=mqtt_client_server
MQTT_AUTH_USERNAME=givnimqtt
MQTT_AUTH_PASSWORD=dk123123
MQTT_ENABLE_LOGGING=true

MQTT_CLIENT_HOST=mqtt.givni.in
MQTT_CLIENT_PORT=8884
MQTT_CLIENT_AUTH_USERNAME=givnimqtt_client
MQTT_CLIENT_AUTH_PASSWORD=123456
MQTT_CLIENT_TLS_ENABLED=true

